<html>  
<head>  
    <title>upload the file</title>
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: 2px dashed #0087F7; margin: 10%; min-height: 400px;') }}

    <style>
        body {
            background-image: url("{{ url_for('static', filename='autism_img.jpeg') }}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .block {
            display: block;
            width: 80%;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
    
        .block:hover {
            background-color: #9df0bc;
            color: black;
        }
    </style>
</head>  
<body 
    <h1><center>Autism Facial Recognition</center></h1>
    <p><center>Only the most recently uploaded photo will be used</center></p>

    {{ dropzone.create(action='/upload') }}
    {{ dropzone.load_js() }}
    {{ dropzone.config() }}

    <center>
    <form action = "/success" method = "post" enctype="multipart/form-data">  
        <input class="block" type = "submit" value="Upload">  
    </form>
    </center>


</body>  
</html>